[Unit]
Description=Australian Electricity Market Dashboard Frontend (Production Build)
After=network.target auselectricity-backend.service
Wants=network.target
Requires=auselectricity-backend.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/auselectricity/frontend
Environment=PATH=/usr/bin:/bin:/usr/local/bin
Environment=REACT_APP_API_URL=http://localhost:8000
Environment=GENERATE_SOURCEMAP=false
ExecStart=/bin/bash -c 'npm run build'
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/auselectricity/frontend

[Install]
WantedBy=multi-user.target
